set -g default-terminal "screen-256color-italic"
set -g status off
set -g set-titles on
set -g set-titles-string "TMUX #T"
set-option -g prefix C-a
bind-key -n M-\; previous-window
bind-key -n "M-'" next-window
