# use screen-256color-italic.terminfo so that italic font is supported in tmux
set -g default-terminal "screen-256color-italic"

# turn off the status bar
set -g status off

# set title
set -g set-titles on
set -g set-titles-string "#T"

# save how many lines to scroll back
set -g history-limit 10000

# change the prefix from C-b to C-a
set-option -g prefix C-a

# let tmux to start non-login shell, so that .bash_profile is not executed
set -g default-command bash

# use Alt-; and Alt-' to navigate through all windows
bind-key -n M-\; previous-window
bind-key -n "M-'" next-window

# use vim keybindings in copy mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
